NODE_ENV=production
HTTP_PORT=8080
TOKEN_SECRET=1213456-example.com
MONGO_URI=mongodb://localhost/xfans

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

DOMAIN=example.com
BASE_URL=https://localhost:8080
USER_URL=https://localhost:8081

TEMPLATE_DIR=templates
MAILER_CONCURRENCY=1

EMAIL_VERIFIED_SUCCESS_URL=https://example.com/auth/email-verified-success